<!DOCTYPE html><html><head>
      <title>Syllabus</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="description">Description</h1>

<p>In this course, you will learn about the procedures for civil suits. You will also learn how to understand and use primary legal texts (constitutions, statutes, rules, &amp; judicial opinions) as tools for analyzing legal problems and making legal arguments. While the course will focus on federal courts, the rules of civil procedure in many states (including North Carolina) are similar.</p>
<p>Topics to be covered include the scope of a lawsuit, selection of an appropriate forum, presentation of claims and defenses, choice of applicable law, disposition without a trial, and the effect of judgments on future litigation. Other aspects of civil litigation (e.g., discovery, trials, &amp; appeals) are covered in upper-level elective courses.</p>
<h1 class="mume-header" id="materials">Materials</h1>

<h3 class="mume-header" id="required">Required</h3>

<p>Gerald Hess, et al, Civil Procedure: A Context &amp; Practice Casebook (Carolina Academic Press, 2d ed. 2019)</p>
<p>Federal Rules of Civil Procedure, Federal Judicial Statutes, &amp; Restatements. Available online (see <a href="https://www.emfink.net/CivilProcedure/links/">Links page</a>  on course website)</p>
<h3 class="mume-header" id="study-aids">Study Aids</h3>

<p>The course website, <a href="https://www.emfink.net/CivilProcedure"><code>emfink.net/CivilProcedure</code></a>, has subject outlines, visual aids, practice problems, past exam questions, and other resources.</p>
<p>There are numerous published study aids available for Civil Procedure. Two good options are Joseph W. Glannon, Examples &amp; Explanations: Civil Procedure (8th ed., 2018) or The Glannon Guide to Civil Procedure (4th ed., 2018).</p>
<h1 class="mume-header" id="policies">Policies</h1>

<h3 class="mume-header" id="grading">Grading</h3>

<p>Your final grade for the term will be based on a midterm exam (40%) and a final exam (60%). The midterm will be a take-home exam. The final will be a closed-book/closed-notes exam. These will consist of short-answer and essay questions. Dates for the midterm and final exams are indicated in the Class Schedule &amp; Assignments section below.</p>
<p>There will also be online review quizzes during the term (as indicated in the Class Schedule &amp; Assignments section below). These quizzes are intended as diagnostic tools to assess your understanding of the concepts and help focus your efforts in preparing for the midterm and final exams. They will be ungraded, but completion of each quiz is required to receive course credit.</p>
<h3 class="mume-header" id="class-preparation-attendance-participation">Class Preparation, Attendance, &amp; Participation</h3>

<p>Successful performance in this course depends on completion of all reading assignments before class, regular and prompt class attendence, and constructive engagement during class.</p>
<p>Elon Law School&#x2019;s standards and ABA guidance for awarding course credit assume at least two hours of out-of-class student work for each hour of classroom instruction.</p>
<p>Elon Law School has adopted the following attendance policy for all courses:</p>
<blockquote>
<p>The Law School administers a policy that a student maintain regular and punctual class attendance in all courses in which the student is registered, including externships, clinical courses, or simulation courses. Faculty members will give students written notice of their attendance policies before or during the first week of class. These policies may include, but are not limited to: treating late arrivals, early departures, and/or lack of preparation as absences; imposing grade or point reductions for absences, including assigning a failing grade or involuntarily withdrawing a student from the class; and any other policies that a professor deems appropriate to create a rigorous and professional classroom environment.</p>
<p>In case of illness or emergency, students may contact the Office of Student and Professional Life, which will then notify the student&#x2019;s instructors. A student may notify the faculty member directly of a planned absence and should refer to individual faculty members regarding any policy that may apply. In the case of prolonged illness or incapacity, the student should contact the Office of Student and Professional Life.</p>
</blockquote>
<h3 class="mume-header" id="disability-accommodations">Disability Accommodations</h3>

<p>For disability accommodation requests, contact the Elon Law <a href="https://www.elon.edu/e/law/academics/registrar-office/index.html">Registrar&#x2019;s Office</a>.</p>
<h3 class="mume-header" id="honor-code">Honor Code</h3>

<p>The Law School <a href="https://www.elon.edu/e/law/student-experience/honor-code.html">honor code</a> applies to all activities related to your law school study, including conduct during class and examinations.</p>
<h1 class="mume-header" id="class-schedule-assignments">Class Schedule &amp; Assignments</h1>

<p><em>Note: Many of the topics covered in this course are governed by federal statutes and rules. It is essential that you read the assigned statutes and rules carefully, along with the casebook.</em></p>
<h2 class="mume-header" id="introduction">Introduction</h2>

<h4 class="mume-header" id="date-1-day">Date (1 day)</h4>

<ul>
<li>Casebook, Chapter 1</li>
<li>William Felstiner, Richard Abel, &amp; Austin Sarat, <a href="https://www.jstor.org/stable/3053505?seq=1">&#x201C;The Emergence &amp; Transformation of Disputes: Naming, Blaming, &amp; Claiming&#x201D;</a>, 15 Law &amp; Society Review 630 (1981)</li>
<li>Russel Wheeler &amp; Cynthia Harrison, <a href="https://www.fjc.gov/sites/default/files/2012/Creat3ed.pdf">&#x201C;Creating the Federal Judicial System&#x201D;</a>, Federal Judicial Center (3d ed. 2005)</li>
<li>Administrative Office of U.S. Courts, <a href="https://www.uscourts.gov/sites/default/files/understanding-federal-courts.pdf">&#x201C;Understanding the Federal Courts&#x201D;</a></li>
</ul>
<h2 class="mume-header" id="shaping-the-lawsuit-parties-and-claims">Shaping the Lawsuit: Parties and Claims</h2>

<h3 class="mume-header" id="joining-claims">Joining Claims</h3>

<h4 class="mume-header" id="date-2-days">Date (2 days)</h4>

<ul>
<li>FRCP Rule 18</li>
<li>Casebook, 403-</li>
</ul>
<h3 class="mume-header" id="counterclaims-crossclaims">Counterclaims &amp; Crossclaims</h3>

<h4 class="mume-header" id="date-2-days-1">Date (2 days)</h4>

<ul>
<li>FRCP Rule 13</li>
<li>Casebook,</li>
</ul>
<h3 class="mume-header" id="joining-parties">Joining Parties</h3>

<h4 class="mume-header" id="date-1-day-1">Date (1 day)</h4>

<ul>
<li>FRCP Rule 20</li>
<li>Casebook, 422-</li>
</ul>
<h3 class="mume-header" id="adding-third-parties">Adding Third-Parties</h3>

<h4 class="mume-header" id="date-1-day-2">Date (1 day)</h4>

<ul>
<li>FRCP Rule 14</li>
<li>Casebook,</li>
</ul>
<h3 class="mume-header" id="required-parties">Required Parties</h3>

<h4 class="mume-header" id="date-1-day-3">Date (1 day)</h4>

<ul>
<li>FRCP Rule 19</li>
<li>Cases</li>
</ul>
<h5 class="mume-header" id="quiz-joinder-due-date">Quiz: Joinder (Due Date)</h5>

<h2 class="mume-header" id="chosing-a-forum-part-1-personal-jurisdiction">Chosing a Forum, Part 1: Personal Jurisdiction</h2>

<h3 class="mume-header" id="foundations-of-personal-jurisdiction">Foundations of Personal Jurisdiction</h3>

<h4 class="mume-header" id="date-1-day-4">Date (1 day)</h4>

<ul>
<li>U.S. Constitution, Amendments 5 &amp; 14</li>
<li>FRCP Rule 12(b)(2)</li>
<li>Casebook, 23-36</li>
</ul>
<h3 class="mume-header" id="specific-jurisdiction-based-on-minimum-contacts">Specific Jurisdiction Based on Minimum Contacts</h3>

<h4 class="mume-header" id="date-3-5-days">Date (3-5 days)</h4>

<ul>
<li>Casebook, 36-79; 96-106</li>
</ul>
<h3 class="mume-header" id="general-jurisdiction">General Jurisdiction</h3>

<h4 class="mume-header" id="date-1-day-5">Date (1 day)</h4>

<ul>
<li>Casebook, 79-95</li>
</ul>
<h5 class="mume-header" id="quiz-personal-jurisdiction-due-date">Quiz: Personal Jurisdiction (Due Date)</h5>

<h2 class="mume-header" id="choosing-a-forum-part-2-subject-matter-jurisdiction">Choosing a Forum, Part 2: Subject Matter Jurisdiction</h2>

<h3 class="mume-header" id="foundations-of-federal-subject-matter-jurisdiction">Foundations of Federal Subject Matter Jurisdiction</h3>

<h4 class="mume-header" id="date-1-day-6">Date (1 day)</h4>

<ul>
<li>U.S. Constitution, Art. III, &#xA7; 2</li>
<li>FRCP Rule 12(b)(1)</li>
<li>Casebook, 153-57</li>
</ul>
<h3 class="mume-header" id="diversity-jurisdiction">Diversity Jurisdiction</h3>

<h4 class="mume-header" id="date-2-days-2">Date (2 days)</h4>

<ul>
<li>28 U.S.C. &#xA7; 1332</li>
<li>Casebook, 157-80</li>
</ul>
<h3 class="mume-header" id="federal-question-jurisdiction">Federal Question Jurisdiction</h3>

<h4 class="mume-header" id="date-2-days-3">Date (2 days)</h4>

<ul>
<li>28 U.S.C. &#xA7; 1331</li>
<li>Casebook, 180-205</li>
</ul>
<h3 class="mume-header" id="supplemental-jurisdiction">Supplemental Jurisdiction</h3>

<h4 class="mume-header" id="date-2-days-4">Date (2 days)</h4>

<ul>
<li>28 U.S.C. &#xA7; 1367</li>
<li>Casebook, 205-17</li>
</ul>
<h3 class="mume-header" id="removal">Removal</h3>

<h4 class="mume-header" id="date-2-days-5">Date (2 days)</h4>

<ul>
<li>28 U.S.C. &#xA7;&#xA7; 1441, 1446, 1447, 1448</li>
<li>Casebook, 217-18</li>
</ul>
<h5 class="mume-header" id="quiz-subject-matter-jurisdiction-due-date">Quiz: Subject Matter Jurisdiction (Due Date)</h5>

<h5 class="mume-header" id="midterm-exam-due-date">Midterm Exam (Due Date)</h5>

<h2 class="mume-header" id="choice-of-law">Choice of Law</h2>

<h3 class="mume-header" id="vertical-choice-of-law-state-or-federal">Vertical Choice of Law: State or Federal?</h3>

<h4 class="mume-header" id="date-4-days">Date (4 days)</h4>

<ul>
<li>Rules of Decision Act, 28 U.S.C. &#xA7; 1652</li>
<li>Rules Enabling Act, 28 U.S.C. &#xA7;&#xA7; 2072, 2073, 2074</li>
<li>Casebook, 266-311</li>
</ul>
<h3 class="mume-header" id="horizontal-choice-of-law-which-state">Horizontal Choice of Law: Which State?</h3>

<h4 class="mume-header" id="date-1-2-days">Date (1-2 days)</h4>

<ul>
<li>Restatement (2d) of Conflicts of Law, &#xA7;&#xA7; 6, 145, 187, 188,</li>
<li>Casebook, 311-25</li>
</ul>
<h5 class="mume-header" id="quiz-choice-of-law-due-date">Quiz: Choice of Law (Due Date)</h5>

<h2 class="mume-header" id="pleading">Pleading</h2>

<h3 class="mume-header" id="pleading-under-the-federal-rules">Pleading Under the Federal Rules</h3>

<h4 class="mume-header" id="date-1-day-7">Date (1 day)</h4>

<ul>
<li>FRCP Rules 7-10</li>
<li>Casebook, 327-30</li>
</ul>
<h3 class="mume-header" id="complaints">Complaints</h3>

<h4 class="mume-header" id="date-2-3-days">Date (2-3 days)</h4>

<ul>
<li>FRCP Rules 8(a), 9(b), 12(b)(6)</li>
<li>Casebook, 330-63</li>
</ul>
<h3 class="mume-header" id="answers-defenses">Answers &amp; Defenses</h3>

<h4 class="mume-header" id="date-1-day-8">Date (1 day)</h4>

<ul>
<li>FRCP Rule 8(b) &amp; &#xA9;</li>
<li>Casebook, 363-70</li>
</ul>
<h3 class="mume-header" id="amended-pleadings">Amended Pleadings</h3>

<h4 class="mume-header" id="date-2-days-6">Date (2 days)</h4>

<ul>
<li>FRCP Rule 15</li>
<li>Casebook, 370-86</li>
</ul>
<h3 class="mume-header" id="truthfulness-good-faith-in-pleadings">Truthfulness &amp; Good Faith in Pleadings</h3>

<h4 class="mume-header" id="date-2-days-7">Date (2 days)</h4>

<ul>
<li>FRCP Rule 11</li>
<li>Casebook, 386-401</li>
</ul>
<h5 class="mume-header" id="quiz-pleadings-due-date">Quiz: Pleadings (Due Date)</h5>

<h2 class="mume-header" id="summary-judgment">Summary Judgment</h2>

<h4 class="mume-header" id="date-2-days-8">Date (2 days)</h4>

<ul>
<li>FRCP Rules 12(d) &amp; 56</li>
<li>Casebook, 609-35</li>
</ul>
<h2 class="mume-header" id="preclusion">Preclusion</h2>

<h3 class="mume-header" id="foundations-of-claim-issue-preclusion">Foundations of Claim &amp; Issue Preclusion</h3>

<h4 class="mume-header" id="date-1-day-9">Date (1 day)</h4>

<ul>
<li>Restatement (2d) of Judgments, &#xA7;&#xA7; 13-17</li>
<li>Casebook,</li>
</ul>
<h3 class="mume-header" id="claim-preclusion">Claim Preclusion</h3>

<h4 class="mume-header" id="date-2-days-9">Date (2 days)</h4>

<ul>
<li>Restatement (2d) of Judgments, &#xA7;&#xA7; 18-26</li>
<li>Casebook, 761-82</li>
</ul>
<h3 class="mume-header" id="issue-preclusion">Issue Preclusion</h3>

<h4 class="mume-header" id="date-2-days-10">Date (2 days)</h4>

<ul>
<li>Restatement (2d) of Judgments, &#xA7;&#xA7; 27-29</li>
<li>Casebook, 782-807</li>
</ul>
<h5 class="mume-header" id="quiz-summary-judgment-preclusion-due-date">Quiz: Summary Judgment &amp; Preclusion (Due Date)</h5>

<h5 class="mume-header" id="final-exam-date">Final Exam (Date)</h5>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>